{
  "name": "@kurier/addon-auto-include",
  "version": "0.0.1",
  "description": "A Kurier addon that alters GET operations to automatically include relationships.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurierjs/kurier-addon-auto-include"
  },
  "author": "Joel A. Villarreal Bertoldi <joel.a.villarreal@gmail.com>",
  "bugs": {
    "url": "https://github.com/kurierjs/kurier-addon-auto-include/issues"
  },
  "homepage": "https://github.com/kurierjs/kurier-addon-auto-include#readme",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && tsc -b",
    "prepublishOnly": "rm -rf dist/ && tsc -b",
    "prepare": "install-peers"
  },
  "peerDependencies": {
    "kurier": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "install-peers-cli": "^2.2.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  }
}
